<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Fave Icon/node.png" sizes="16x16">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/media-quary.css">
    <title>Google</title>
</head>

<body>

    <header class="header-manu">
        <div class="contener">
            <div class="content">
                <div class="text-list">
                    <ul>
                        <li>Gmail</li>
                        <li>Images</li>
                    </ul>
                </div>
                <div class="profile">
                    <div class="manu-icon">
                        <i class="fa-solid fa-grid"></i>
                    </div>
                    <div class="profile-img">
                        <img src="Images/myimg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

        <script src="https://kit.fontawesome.com/c1cd38f4bb.js" crossorigin="anonymous"></script>


</body>

</html>
